{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {},
  "globals": {
    "artifacts": "readonly",
    "contract": "readonly",
    "assert": "readonly",
    "web3": true
  }
}
